In [3]:
import pandas as pd 

df1=pd.read_csv("error_message.csv")

df1.head(3)

,메세지,발생시간,조치시간,정지시간,정지시간2,모델,제품두께,제품싸이즈,작업구분,작업자,온도,습도
0,e-CIM 관련에러,2015-06-17T07:32:42,2015-06-17T07:32:54,0시 00분 12초,11.970,78FBGA 7.5x11 CGHB08154 REV.1,0.25,415-515,야간,이은미,22.5,47.3
1,Door Open,2015-06-17T07:32:42,2015-06-17T07:32:54,0시 00분 12초,11.970,78FBGA 7.5x11 CGHB08154 REV.1,0.25,415-515,야간,이은미,22.5,47.3
2,롯트 종료,2015-06-17T07:33:00,2015-06-17T07:33:05,0시 00분 04초,4.093,78FBGA 7.5x11 CGHB08154 REV.2,1.25,415-516,야간,이은미,22.5,47.3

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2792 entries, 0 to 2791
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메세지     2792 non-null   object
 1   발생시간    2792 non-null   object
 2   조치시간    2792 non-null   object
 3   정지시간    2792 non-null   object
 4   정지시간2   2792 non-null   float64
 5   모델      1112 non-null   object
 6   제품두께    1112 non-null   object
 7   제품싸이즈   1112 non-null   object
 8   작업구분    2792 non-null   object
 9   작업자     1112 non-null   object
 10  온도      2792 non-null   float64
 11  습도      2792 non-null   float64
dtypes: float64(3), object(9)
memory usage: 261.9+ KB

In [5]:
#기술통계량 확인 (데이터 타입이나 상태확인)

df1.describe() #숫자형 데이터

              정지시간2      온도            습도
count   2792.000000  2792.0  2.792000e+03
mean      73.133777    22.5  4.730000e+01
std      490.559231     0.0  7.106700e-15
min        1.391000    22.5  4.730000e+01
25%        6.015000    22.5  4.730000e+01
50%       11.956000    22.5  4.730000e+01
75%       29.254250    22.5  4.730000e+01
max    12863.000000    22.5  4.730000e+01

In [7]:
df1['메세지']

df1['메세지'].unique()

df1['메세지'].value_counts()

메세지
Door Open         1345
자재 픽업 에러           425
비젼 가동 준비 Error     234
롯트 종료              229
초기화 Error          215
e-CIM 관련에러         133
메가진 Full           119
타임 오버               45
SYSTEM HANG UP      35
비젼 데이터               6
ITS 데이터              3
드라이버 알람              2
컨드롤러 알람              1
Name: count, dtype: int64

In [8]:
df1.describe(include='object') #법주형 데이터 통계량 확인

,메세지,발생시간,조치시간,정지시간,모델,제품두께,제품싸이즈,작업구분,작업자
count,2792,2792,2792,2792,1112,1112,1112,2792,1112
unique,13,2791,2791,283,62,45,21,2,7
top,Door Open,2015-06-17T07:32:42,2015-06-17T07:32:54,0시 00분 06초,GU1413F,0.21,415-515,주간,최이슬
freq,1345,2,2,307,102,214,812,1466,453

In [ ]:
#쥬피터 단축키

command mode: [esc] 누르면 테두리가 파란창 (그 상태에서 a 위에 셀 생성 b 아래로 생성, x 제거 , m markdown으로 전환, y 코드로 전환)

code mode : 파이선코드나 markdown 입력